{
	"journal": {
		"title": "Template",
		"theme": BLUE,
		"custom-theme-param": {
			"bgColor": "000000",
			"textColor": "ffffff",
			"textFont": "Arial"
		},
		"max-event": 10,
		"max-task": 10,
		"start-of-week": MONDAY,
		"days": [
			{
				"day": MONDAY,
				"essential-parts": [
				]
			},
			{
				"day": TUESDAY,
				"essential-parts": [
				]
			},
			{
				"day": WEDNESDAY,
				"essential-parts": [
				]
			},
			{
				"day": THURSDAY,
				"essential-parts": [
				]
			},
			{
				"day": FRIDAY,
				"essential-parts": [
				]
			},
			{
				"day": SATURDAY,
				"essential-parts": [
				]
			},
			{
				"day": SUNDAY,
				"essential-parts": [
				]
			},
		],
		"quotes-and-notes": [
		]
	}
}